[supervisord]
nodaemon=true

[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=8080
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:vite]
command=npm run dev
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
